<!DOCTYPE html>
<html>
    <head>
        <title>Nate Braukhoff</title>
    </head>

    <body>
        <a href="#Professional">Professional</a>
        <a href="#Research">Research</a>
        <a href="#Awards">Awards</a>
        <a href="#Education">Education</a>
        
        <h1>Languages</h1>
        <p>Java (proficient), Python (fluent), SQL (fluent), C++ (fluent), C# (familiar), C (familiar), Linux (proficient), JavaScript (familiar) and react.js (familiar)</p>

        <h1 id="Professional">Professtional Experiences</h1>
        <h2>PASS Student Developer</h2>
        <p>University of Wisconsin - Platteville IT Services, Platteville, WI (12/2018 - 5/2020)</p>
        <ul>
            <li>Built App Engines that transferred data between systems using SQL, PeopleCode, and SQR.</li>
            <li>Successfully managed multiple developing projects at once with the help of organizational skills.</li>
            <li>Used SQL and PeopleCode to create Queries for custom reports for customers.</li>
            <li>Innovated a new strategy for improving tracking and enhancing communication with customers</li>
        </ul>

        <h2>Technical Support Representative</h2>
        <p>University of Wisconsin - Platteville IT Help Desk, Platteville, WI (6/2017 - 12/2018)</p>
        <ul>
            <li>Delegated tasks to other workers with the help of leadership skills</li>
            <li>Solved incoming technical issues from students using problem-solving and analytical skills</li>
            <li>Maximized customer satisfaction by utilizing interpersonal skills</li>
        </ul>

        <h2>Associate Software Engineer</h2>
        <p>TrustedRentr (11/2020 - 8/2021)</p>
        <ul>
            <li>Successfully designed and implemented Web UX using Ant-Design and React.js.</li>
            <li>Successfully displayed information on web pages by using API calls.</li>
            <li>Fix various bugs.</li>
            <li>Collaborated with a team using Agile methods.</li>
        </ul>

        <h2>Associate</h2>
        <p>Infosys, Moline IL (4/2021 - present)</p>
        <ul>
            <li>Implemented scalable full-stack applications using Java Spring Boot Microservices. </li>
            <li>Implemented user interfaces using React.js and Angular that display user information stored in a MySQL database.</li>
            <li>Organized meetings with co-workers and managers</li>
            <li>Fix various bugs in existing systems</li>
        </ul>

        <h2>Billing Analyst II</h2>
        <p>Charter, Moline IL (9/2021 - Present)</p>
        <ul>
            <li>Support and monitor various applications. </li>
            <li>Relayed useful information to developers and engineers to aid a fix of downed services.</li>
            <li>Lead team discussions to troubleshoot downed services. </li>
        </ul>

        <h1 id="Research">RESEARCH EXPERIENCE</h1>
        <h2>Summer Researcher</h2>
        <p>University of Wisconsin-Platteville, Platteville, WI (5/2019 - 8/2019)</p>
        <p>Our research aims to create a tool for both students and faculty advisors to predict and prevent academic struggle.</p>
        <ul>
            <li>Built a Bayesian Network from scratch using python</li>
            <li>Constructed the university's curriculum into a Binary Tree</li>
            <li>Solved architecture problems using OO methods when designing our Bayesian Network</li>
            <li>Use over 1,700 data entries to accomplish a 90% accuracy when predicting grades.</li>
        </ul>

        <h1 id="Awards">Awards</h1>
        <P>Second Place, poster symposium at WSTS for our research.</P>

        <h1 id="Education">Education</h1>
        <p>Bachelor of Science - Software Engineering, University of Wisconsin - Platteville, Platteville, WI</p>
    </body>
</html>